<!doctype html>
<html>
  <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
      <title>Luxloop</title>
      <meta name="description" content="">
      <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
      <meta name="google-site-verification" content="YoW5N-8vrHD-5y5i5OtXj3C3HlEANMztdAfTi8whLnQ" />
      <link rel="apple-touch-icon" href="apple-touch-icon.png">

      <link rel="stylesheet" href="css/lux.min.css">
      <link rel="stylesheet" href="fonts/fonts.css">

      <script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
      <script src="js/vendor/encode.js"></script>
  </head>

  <body>
    <!--[if lt IE 8]>
        <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="www.outdatedbrowser.com">upgrade your browser</a> to improve your experience: www.outdatedbrowser.com</p>
    <![endif]-->

    <div class="card cardTop" id="card0">
      <div class="mediaHolder"></div>
      <p class="cool">Wouldn't it be cool if</p>
      <div class="projInfo">
        <div class="inlineDiv separate">
          <a class="coolHeading linkAnim" href="#"></a>
        </div><div class="inlineDiv">
          <a href="#" class="luxLink"><img src="img/logoMed.png" alt="" class="luxLogo"></a>
        </div>
      </div>
      <div class="projDescription">
        <div class="closeBox">
          <a href="#" title="">&times;</a>
        </div>
        <p class="projName"></p>
        <p class="projDesc"></p>
        <p class="projLink"></p>
      </div>
    </div>

    <div class="card cardBottom" id="card1">
      <div class="mediaHolder"></div>
      <p class="cool">Wouldn't it be cool if</p>
      <div class="projInfo">
        <div class="inlineDiv separate">
          <a class="coolHeading linkAnim" href="#"></a>
        </div><div class="inlineDiv">
          <a href="#" class="luxLink"><img src="img/logoMed.png" alt="" class="luxLogo"></a>
        </div>
      </div>
      <div class="projDescription">
        <div class="closeBox">
          <a href="#" title="">&times;</a>
        </div>
        <p class="projName"></p>
        <p class="projDesc"></p>
        <p class="projLink"></p>
      </div>
    </div>

    <div id="mobileDisplay">
      <div class="smallCard hasBox firstCard">
        <img src="img/logoMed.png" alt="" class="luxLogoInText">
        <p class="cool">Wouldn't it be cool if</p>
      </div>
      <div id="projectCards"></div>
      <div class="luxInfo smallCard hasBox">
        <div class="closeBox">
          <a href="#" title="">&times;</a>
        </div>
        <img src="img/logoMed.png" alt="" class="luxLogoInText">
        <p>is a creative studio that has brought human voices back to social network conversations, sculpted a wall that watches as you walk by, and explored dark matter and scientific inquiry through a mind-controlled documentary.</p>

        <p>We are a collective of provocateurs, inventors, artists, programmers, filmmakers, hackers, and dreamers excited about the potential of media to foment play and discovery.</p>


        <p>We're always looking for new collaborators, projects, and challenges.</p>
        <p>Get in touch below, or sign up for email updates <a href="http://eepurl.com/brarRj" class="underline" target="blank">here</a></p>


        <!-- JS adds contact info to TRY to avoid spammers. Probably futile effort -->
        <div class="encodedContactInfo">
        </div>

        <p>
          <a href="http://instagram.com/luxloop" target="_blank" class="socialIcon"><img src="img/s_insta.png" alt=""></a>
          <a href="http://luxloop.tumblr.com" target="_blank" class="socialIcon"><img src="img/s_tumblr.png" alt=""></a>
          <a href="http://twitter.com/luxloop" target="_blank" class="socialIcon"><img src="img/s_twitter.png" alt=""></a>
          <a href="http://github.com/luxloop" target="_blank" class="socialIcon"><img src="img/s_github.png" alt=""></a>
          <!-- <a href="http://twitter.com/luxloop" target="_blank" class="socialIcon"><img src="img/s_mail.png" alt=""></a> -->
        </p>
      </div>
    </div>

    <div class="boxPrototype">
      <div class="closeBox">
        <a href="#" title="">&times;</a>
      </div>
      <p class="projName"></p>
      <p class="projDesc"></p>
      <p class="projLink"></p>
    </div>


    <!-- JQuery -->
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.min.js"><\/script>')</script>

    <!-- Luxloop JS -->
    <script src="js/luxloop.min.js"></script>

    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
    <script>
        (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
        function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
        e=o.createElement(i);r=o.getElementsByTagName(i)[0];
        e.src='//www.google-analytics.com/analytics.js';
        r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
        ga('create','UA-55385432-1','auto');ga('send','pageview');
    </script>
  </body>
</html>
